/************************************************************

    Following is the Binary Tree node structure:
    
    template <typename T>
    class TreeNode {
        public :
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }

        ~TreeNode() {
            if(left)
                delete left;
            if(right)
                delete right;
        }
    };

************************************************************/

bool isLeaf(TreeNode<int>* root){
return !root->left && !root->right;
}

void addLeft(TreeNode<int>* root, vector<int>& res){
    TreeNode<int>* current = root->left;
    while(current!=NULL){
        if(!isLeaf(current)) res.push_back(current->data);
        if(current->left!=NULL) current = current->left;
        else current = current->right;
    }    
}

void addRight(TreeNode<int>* root, vector<int>& res){
    TreeNode<int>* current = root->right;
    vector<int> temp;
    while(current!=NULL){
        if(!isLeaf(current)) temp.push_back(current->data);
        if(current->right!=NULL) current = current->right;
        else current = current->left;
    }
    for(int i=temp.size()-1;i>=0;i--){
        res.push_back(temp[i]);
    }
}

void addLeaves(TreeNode<int>* root, vector<int>& res){
    if(isLeaf(root)) res.push_back(root->data);
    if(root->left!=NULL) addLeaves(root->left, res);
    if(root->right!=NULL) addLeaves(root->right, res);
    
}


vector<int> traverseBoundary(TreeNode<int>* root){
    // Write your code here.
    vector<int> res;
    if(root==NULL) return res;
    
    if(!isLeaf(root)) res.push_back(root->data);
    addLeft(root,res);
    addLeaves(root,res);
    addRight(root,res);
    
    return res;    
    
}