class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) {
        if(root==NULL) return 0;
        
        queue<pair<TreeNode*,int>> q;
        q.push({root,0});
        
        int ans = 0;
        
        while(!q.empty()){
            int start = q.front().second;
            int end = q.back().second;
            ans= max(ans,end-start+1);
            
            int size = q.size();
            
            for(int i=0;i<size;++i){
                auto x = q.front();
                
                
                int index = x.second-end;
                
                q.pop();
                
                if(x.first->left!=NULL) q.push({x.first->left,2*index+1});
                
                if(x.first->right!=NULL) q.push({x.first->right,2*index+2});
            }
            
            
        }
        return ans;
        
    }
};